apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.miquan"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: 'com.android.support'
    }

    // -------------------- 以下两个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    implementation 'com.android.support:support-v4:28.0.0'

    // 以下几个库是演示案例所使用到的
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //3. 添加realm库
    implementation 'io.realm:realm-android-library:4.2.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.alibaba:fastjson:1.1.54.android'

    implementation 'org.xutils:xutils:3.7.6'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
